[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/checkpoint.gd" type="Script" id=1]
[ext_resource path="res://Assets/Models/checkpoint.glb" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 20, 1, 5 )

[node name="Checkpoint" type="Area"]
transform = Transform( 1, -1.13545e-10, -1.16415e-10, 1.35742e-10, 1.2, -1.39698e-10, 1.16415e-10, 1.16415e-10, 1, 0, -1, 0 )
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 6.09791e-11, -2.66548e-18, 0, -4.37114e-08, -1, -6.09791e-11, 1, -4.37114e-08, 2.83862e-10, 2.5, -2.91037e-10 )
shape = SubResource( 1 )

[node name="checkpoint" parent="." instance=ExtResource( 2 )]
transform = Transform( -2.18557e-08, 1.1498e-10, 0.5, -1.6483e-12, 0.5, -1.14767e-10, -0.5, -1.43514e-12, -2.18557e-08, 5, 0, -5.82068e-10 )
