[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/UI/end_screen.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/Fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 11
font_data = ExtResource( 2 )

[node name="CreditsScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.18921
margin_right = -1.18921
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 120.0
margin_top = 50.0
margin_right = 920.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsTitleText" type="Label" parent="Menu"]
margin_top = 48.0
margin_right = 800.0
margin_bottom = 62.0
size_flags_vertical = 6
text = "Credits"
align = 1
valign = 3

[node name="CreditsText" type="Label" parent="Menu"]
margin_top = 75.0
margin_right = 800.0
margin_bottom = 396.0
size_flags_vertical = 6
custom_fonts/font = SubResource( 1 )
text = "Brian J. Boucher: Project lead, core gameplay, AI, checkpoint system, track design, minimap, audio integration, hover movement, models (cockpit, cactus, additional rocks), skybox, menus, lap counter UI, fir and spark effects, rock and ground textures, drifting, results screen

Fahad Muntaz: Engine model, collision improvements, environment structures, engine break sound, checkpoint system fixes, boost feature, engine rotation, race music

Ashleigh M.: Victory and loss music

Kyle Black: Chase cameras, UI layout, speedometer, damage meter, scene change refactor

MrPhil (Philip Ludington): Title music, checkpoint reset functionality 

Justin Davis: Rocks modeling and integration

Andrew Hind: Engine loop and acceleration sound

Chris DeLeon: Compiled credits"
valign = 3
autowrap = true

[node name="Buttons" type="VBoxContainer" parent="Menu"]
margin_top = 410.0
margin_right = 800.0
margin_bottom = 430.0

[node name="CreditsScreenButton" type="Button" parent="Menu/Buttons"]
margin_right = 800.0
margin_bottom = 20.0
text = "Return to Title Screen"
[connection signal="pressed" from="Menu/Buttons/CreditsScreenButton" to="." method="_on_TitleScreenButton_pressed"]
