[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/UI/end_screen.gd" type="Script" id=1]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.18921
margin_right = -1.18921
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 120.0
margin_top = 120.0
margin_right = 904.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResultsText" type="RichTextLabel" parent="Menu"]
margin_top = 16.0
margin_right = 784.0
margin_bottom = 31.0
size_flags_vertical = 6
bbcode_enabled = true
bbcode_text = "(Race Results Here)"
text = "(Race Results Here)"
fit_content_height = true

[node name="ResultsText2" type="RichTextLabel" parent="Menu"]
margin_top = 68.0
margin_right = 784.0
margin_bottom = 83.0
size_flags_vertical = 6
bbcode_enabled = true
bbcode_text = "(Race Results Here)"
text = "(Race Results Here)"
fit_content_height = true

[node name="ResultsText3" type="RichTextLabel" parent="Menu"]
margin_top = 120.0
margin_right = 784.0
margin_bottom = 135.0
size_flags_vertical = 6
bbcode_enabled = true
bbcode_text = "(Race Results Here)"
text = "(Race Results Here)"
fit_content_height = true

[node name="ResultsText4" type="RichTextLabel" parent="Menu"]
margin_top = 172.0
margin_right = 784.0
margin_bottom = 187.0
size_flags_vertical = 6
bbcode_enabled = true
bbcode_text = "(Race Results Here)"
text = "(Race Results Here)"
fit_content_height = true

[node name="ResultsText5" type="RichTextLabel" parent="Menu"]
margin_top = 224.0
margin_right = 784.0
margin_bottom = 239.0
size_flags_vertical = 6
bbcode_enabled = true
bbcode_text = "(Race Results Here)"
text = "(Race Results Here)"
fit_content_height = true

[node name="ResultsText6" type="RichTextLabel" parent="Menu"]
margin_top = 276.0
margin_right = 784.0
margin_bottom = 291.0
size_flags_vertical = 6
bbcode_enabled = true
bbcode_text = "(Race Results Here)"
text = "(Race Results Here)"
fit_content_height = true

[node name="ResultsText7" type="RichTextLabel" parent="Menu"]
margin_top = 328.0
margin_right = 784.0
margin_bottom = 343.0
size_flags_vertical = 6
bbcode_enabled = true
bbcode_text = "[center]Press Space to Continue. Press Q to return to Title Screen"
text = "Press Space to Continue. Press Q to return to Title Screen"
fit_content_height = true
