[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/UI/end_screen.gd" type="Script" id=1]
[ext_resource path="res://Assets/Music/win.mp3" type="AudioStream" id=2]
[ext_resource path="res://Assets/Music/lose.mp3" type="AudioStream" id=3]
[ext_resource path="res://Assets/UI/Fonts/Bangers-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 4 )

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.18921
margin_right = -1.18921
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = -0.00116134
anchor_right = -0.00116134
margin_left = 120.0
margin_top = 120.0
margin_right = 904.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResultsText" type="RichTextLabel" parent="Menu"]
margin_top = 14.0
margin_right = 784.0
margin_bottom = 33.0
size_flags_vertical = 6
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "(Race Results Here)"
text = "(Race Results Here)"
fit_content_height = true

[node name="ResultsText2" type="RichTextLabel" parent="Menu"]
margin_top = 66.0
margin_right = 784.0
margin_bottom = 85.0
size_flags_vertical = 6
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "(Race Results Here)"
text = "(Race Results Here)"
fit_content_height = true

[node name="ResultsText3" type="RichTextLabel" parent="Menu"]
margin_top = 118.0
margin_right = 784.0
margin_bottom = 137.0
size_flags_vertical = 6
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "(Race Results Here)"
text = "(Race Results Here)"
fit_content_height = true

[node name="ResultsText4" type="RichTextLabel" parent="Menu"]
margin_top = 170.0
margin_right = 784.0
margin_bottom = 189.0
size_flags_vertical = 6
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "(Race Results Here)"
text = "(Race Results Here)"
fit_content_height = true

[node name="ResultsText5" type="RichTextLabel" parent="Menu"]
margin_top = 222.0
margin_right = 784.0
margin_bottom = 241.0
size_flags_vertical = 6
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "(Race Results Here)"
text = "(Race Results Here)"
fit_content_height = true

[node name="ResultsText6" type="RichTextLabel" parent="Menu"]
margin_top = 274.0
margin_right = 784.0
margin_bottom = 293.0
size_flags_vertical = 6
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "(Race Results Here)"
text = "(Race Results Here)"
fit_content_height = true

[node name="ResultsText7" type="RichTextLabel" parent="Menu"]
margin_top = 326.0
margin_right = 784.0
margin_bottom = 345.0
size_flags_vertical = 6
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]Press Space to Restart Race or Q to Return to the Title Screen"
text = "Press Space to Restart Race or Q to Return to the Title Screen"
fit_content_height = true

[node name="WinMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="LoseMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
