[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/UI/title_screen.gd" type="Script" id=1]
[ext_resource path="res://Assets/Music/the_cockpit_song.mp3" type="AudioStream" id=2]
[ext_resource path="res://Assets/Materials/title-bg.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Fonts/Bangers-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=4]
size = 128
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 4 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.18921
margin_right = -1.18921
rect_pivot_offset = Vector2( 1386.04, -102.137 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleScreenMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleText" type="Label" parent="."]
margin_top = 2.0
margin_right = 1019.0
margin_bottom = 122.0
grow_horizontal = 2
size_flags_vertical = 6
custom_fonts/font = SubResource( 4 )
text = "AeroJunkers"
align = 1
valign = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 462.0
margin_top = 450.0
margin_right = 562.0
margin_bottom = 550.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="Menu"]
margin_right = 100.0
margin_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="StartButton" type="Button" parent="Menu/Buttons"]
margin_right = 100.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 1 )
text = "Start"

[node name="OptionsButton" type="Button" parent="Menu/Buttons"]
visible = false
margin_top = 24.0
margin_right = 784.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 2 )
text = "Options"

[node name="CreditsButton" type="Button" parent="Menu/Buttons"]
margin_top = 28.0
margin_right = 100.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 3 )
text = "Credits"

[connection signal="pressed" from="Menu/Buttons/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="Menu/Buttons/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="Menu/Buttons/CreditsButton" to="." method="_on_CreditsButton_pressed"]
