[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Vehicles/AeroJunker.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Terrains/terrain1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Environment Objects/Checkpoint_circle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Environment Objects/rock2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Environment Objects/rock3.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Environment Objects/rock1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Environment Objects/Cactus1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/UI/Fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Assets/Materials/speedometer.png" type="Texture" id=9]
[ext_resource path="res://Scripts/UI/Speedometer.gd" type="Script" id=10]

[sub_resource type="StreamTexture" id=5]
flags = 4
load_path = "res://.import/wall_rock_top.png-5f5fddf7963927f1de10a9d6d6bc8c9a.stex"

[sub_resource type="PanoramaSky" id=4]
panorama = SubResource( 5 )

[sub_resource type="Environment" id=3]
background_mode = 1
background_sky = SubResource( 4 )
background_sky_orientation = Basis( -1, 0, 0, 0.5, 1, 0, 0, 0, -1 )
background_sky_rotation = Vector3( 0, -3.14159, 0.463648 )
background_sky_rotation_degrees = Vector3( 0, -180, 26.5651 )
background_color = Color( 0.529412, 0.411765, 0.231373, 1 )
ambient_light_color = Color( 0.8, 0.701961, 0.235294, 1 )
fog_enabled = true
fog_color = Color( 0.486275, 0.439216, 0.266667, 1 )
fog_depth_begin = 50.0
fog_depth_end = 200.0
fog_depth_curve = 2.0
glow_enabled = true

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 8 )

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 4, 0 )

[node name="terrain1" parent="." instance=ExtResource( 2 )]

[node name="StaticBody" parent="terrain1/Landscape" index="0"]
collision_mask = 2

[node name="AeroJunker" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 57, 1, 406 )
checkpoints = [ NodePath("../Checkpoint"), NodePath("../Checkpoint2"), NodePath("../Checkpoint3"), NodePath("../Checkpoint4"), NodePath("../Checkpoint5"), NodePath("../Checkpoint6"), NodePath("../Checkpoint7") ]

[node name="AeroJunker2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.31135e-07, 0, -1, 0, 1, 0, 1, 0, 1.31135e-07, 74, 0, 417 )
is_ai_controlled = true

[node name="Checkpoint" parent="." instance=ExtResource( 3 )]
transform = Transform( -2.98023e-08, -1.16415e-10, -1, 1.13118e-10, 1, -1.16415e-10, 1, -1.13545e-10, -2.98023e-08, 256.985, -1, 449 )

[node name="Checkpoint2" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.866026, 4.01253e-11, -0.5, 1.13118e-10, 1, -1.16415e-10, 0.5, -1.57591e-10, -0.866026, 330.985, 22, 300 )

[node name="Checkpoint3" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.5, -4.40459e-11, -0.866025, 1.13118e-10, 1, -1.16415e-10, 0.866025, -1.5654e-10, -0.5, 281.985, -1, 210 )

[node name="Checkpoint4" parent="." instance=ExtResource( 3 )]
transform = Transform( 5.96046e-08, -1.16415e-10, -1, 1.13118e-10, 1, -1.16415e-10, 1, -1.13545e-10, 5.96046e-08, -74.015, 0, 176 )

[node name="Checkpoint5" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.866025, -1.5654e-10, -0.5, 1.13118e-10, 1, -1.16415e-10, 0.5, 4.40459e-11, 0.866025, -144.015, -1, 328 )

[node name="Checkpoint6" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.5, 4.40459e-11, 0.866025, 1.13118e-10, 1, -1.16415e-10, -0.866025, 1.5654e-10, 0.5, -118.015, 26, 443 )

[node name="Checkpoint7" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.258819, 8.30607e-11, 0.965926, 1.13118e-10, 1, -1.16415e-10, -0.965926, 1.39806e-10, 0.258819, 81.985, -1, 414 )

[node name="Cacti" type="Spatial" parent="."]

[node name="Cactus1" parent="Cacti" instance=ExtResource( 7 )]
transform = Transform( 0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 173, 0, 445 )

[node name="Cactus2" parent="Cacti" instance=ExtResource( 7 )]
transform = Transform( -0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 177, 0, 411 )

[node name="Cactus3" parent="Cacti" instance=ExtResource( 7 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 103.224, 0, 398.102 )

[node name="Cactus4" parent="Cacti" instance=ExtResource( 7 )]
transform = Transform( 0.565685, 0, -0.565686, 0, 0.8, 0, 0.565686, 0, 0.565685, 104.776, 0, 403.898 )

[node name="Rocks" parent="." groups=[
"environment",
] instance=ExtResource( 4 )]
transform = Transform( 7.2, 0, 0, 0, 5.472, 0, 0, 0, 7.2, 174, 0, 440 )

[node name="rock3" parent="Rocks" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.16666 )

[node name="rock4" parent="Rocks" instance=ExtResource( 5 )]
transform = Transform( 2.6, 0, 0, 0, 6.5, 0, 0, 0, 4.3, 11.5278, 0, 4.02778 )

[node name="rock5" parent="Rocks" instance=ExtResource( 5 )]
transform = Transform( 1.3, -4.27816, 0, 0.766808, 0.841162, -5.46511, 3.6974, 4.05592, 1.89197, 31.3889, 0, -7.77778 )

[node name="rock6" parent="Rocks" instance=ExtResource( 5 )]
transform = Transform( -2.61647, -2.73011, 2.33505, -3.25631, 2.80999, -2.77733, -1.65223, -4.8112, -3.30502, 31.3889, 0, -4.16666 )

[node name="rock7" parent="Rocks" instance=ExtResource( 5 )]
transform = Transform( -3.23495, -5.02499, -1.8275, 0.766808, 0.841162, -5.46511, 2.21266, -3.08264, 0.489677, 12.994, 0, -43.2451 )

[node name="rock8" parent="Rocks" instance=ExtResource( 5 )]
transform = Transform( 0.918744, 3.94066, 3.79676, -3.25631, 2.80999, -2.77733, -2.95494, -3.88231, 1.40008, 9.50595, 0, -42.3105 )

[node name="rock9" parent="Rocks" instance=ExtResource( 5 )]
transform = Transform( -3.32932, -1.01625, 1.32986, -3.63949, 8.31094, -10.368, -1.81321, -5.21562, -2.87801, -23.8115, 0, -32.2729 )

[node name="rock10" parent="Rocks" instance=ExtResource( 5 )]
transform = Transform( 0.918744, 3.94066, 3.79676, -3.25631, 2.80999, -2.77733, -2.95494, -3.88231, 1.40008, -27.994, 0, -41.4771 )

[node name="rock1" parent="Rocks" instance=ExtResource( 6 )]
transform = Transform( 1.15278, 0, 0, 0, 1.51681, 0, 0, 0, 1.15278, -2.91667, 0, -4.72222 )

[node name="rock2" parent="Rocks" instance=ExtResource( 6 )]
transform = Transform( -5.03895e-08, -1.15278, 0, 1.51681, -6.6302e-08, 0, 0, 0, 1.15278, -2.91667, -0.182748, -2.36111 )

[node name="rock11" parent="Rocks" instance=ExtResource( 5 )]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -6.5768, 0, 0.603241 )

[node name="rock12" parent="Rocks" instance=ExtResource( 6 )]
transform = Transform( 0.576389, 0, -0.998335, 0, 1.51681, 0, 0.998335, 0, 0.576389, -7.554, 0, -2.20045 )

[node name="rock13" parent="Rocks" instance=ExtResource( 6 )]
transform = Transform( -2.51948e-08, -0.576389, -0.998335, 1.51681, -6.6302e-08, 0, -4.36386e-08, -0.998335, 0.576389, -9.59878, -0.182748, -1.0199 )

[node name="rock14" parent="Rocks" instance=ExtResource( 5 )]
transform = Transform( -0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -11.0463, 0, -5.3169 )

[node name="rock15" parent="Rocks" instance=ExtResource( 6 )]
transform = Transform( -0.576389, 0, -0.998335, 0, 1.51681, 0, 0.998335, 0, -0.576389, -9.10686, 0, -7.56503 )

[node name="rock16" parent="Rocks" instance=ExtResource( 6 )]
transform = Transform( 2.51948e-08, 0.576389, -0.998335, 1.51681, -6.6302e-08, 0, -4.36386e-08, -0.998335, -0.576389, -11.1516, -0.182748, -8.74559 )

[node name="rock17" parent="Rocks" instance=ExtResource( 5 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -17.0566, 0, 1.21926 )

[node name="rock18" parent="Rocks" instance=ExtResource( 6 )]
transform = Transform( 0.298361, 0, -1.1135, 0, 1.51681, 0, 1.1135, 0, 0.298361, -17.2748, 0, -1.74181 )

[node name="rock19" parent="Rocks" instance=ExtResource( 6 )]
transform = Transform( -1.30418e-08, -0.298361, -1.1135, 1.51681, -6.6302e-08, 0, -4.86725e-08, -1.1135, 0.298361, -19.5555, -0.182748, -1.13072 )

[node name="rock20" parent="Rocks" instance=ExtResource( 5 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -19.8416, 0, -5.65596 )

[node name="rock21" parent="Rocks" instance=ExtResource( 6 )]
transform = Transform( -0.815137, 0, -0.815137, 0, 1.51681, 0, 0.815137, 0, -0.815137, -17.3863, 0, -7.32551 )

[node name="rock22" parent="Rocks" instance=ExtResource( 6 )]
transform = Transform( 3.56308e-08, 0.815137, -0.815137, 1.51681, -6.6302e-08, 0, -3.56308e-08, -0.815137, -0.815137, -19.0559, -0.182748, -8.99507 )

[node name="rock23" parent="Rocks" instance=ExtResource( 5 )]
transform = Transform( -0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -23.045, 0, -15.6812 )

[node name="rock24" parent="Rocks" instance=ExtResource( 6 )]
transform = Transform( -0.998335, 0, 0.576389, 0, 1.51681, 0, -0.576389, 0, -0.998335, -20.7969, 0, -13.7418 )

[node name="rock25" parent="Rocks" instance=ExtResource( 6 )]
transform = Transform( 4.36386e-08, 0.998335, 0.576389, 1.51681, -6.6302e-08, 0, 2.51948e-08, 0.576389, -0.998335, -19.6163, -0.182748, -15.7865 )

[node name="rock26" parent="Rocks" instance=ExtResource( 5 )]
transform = Transform( 3.31137e-08, 0, 1, 0, 1, 0, -1, 0, 3.31137e-08, -16.2142, 0, -12.789 )

[node name="rock27" parent="Rocks" instance=ExtResource( 6 )]
transform = Transform( 1.32455e-07, 0, 1.15278, 0, 1.51681, 0, -1.15278, 0, 1.32455e-07, -16.7698, 0, -9.87234 )

[node name="rock28" parent="Rocks" instance=ExtResource( 6 )]
transform = Transform( -3.94746e-15, -1.32455e-07, 1.15278, 1.51681, -6.6302e-08, 0, 5.03895e-08, 1.15278, 1.32455e-07, -14.4087, -0.182748, -9.87233 )

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="GameUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenVB" type="VBoxContainer" parent="GameUI/MarginContainer"]
margin_right = 984.0
margin_bottom = 560.0

[node name="TopBar" type="HBoxContainer" parent="GameUI/MarginContainer/ScreenVB"]
margin_right = 984.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Left" type="VBoxContainer" parent="GameUI/MarginContainer/ScreenVB/TopBar"]
margin_right = 325.0
margin_bottom = 184.0
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="GameUI/MarginContainer/ScreenVB/TopBar/Left"]
margin_right = 325.0
margin_bottom = 66.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "1/20
"
text = "1/20
"
fit_content_height = true
scroll_active = false

[node name="Mid" type="VBoxContainer" parent="GameUI/MarginContainer/ScreenVB/TopBar"]
margin_left = 329.0
margin_right = 654.0
margin_bottom = 184.0
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="GameUI/MarginContainer/ScreenVB/TopBar/Mid"]
margin_right = 325.0
margin_bottom = 66.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]2:00 [/center]
"
text = "2:00 
"
fit_content_height = true
scroll_active = false

[node name="Right" type="VBoxContainer" parent="GameUI/MarginContainer/ScreenVB/TopBar"]
margin_left = 658.0
margin_right = 984.0
margin_bottom = 184.0
size_flags_horizontal = 3

[node name="MidBar" type="HBoxContainer" parent="GameUI/MarginContainer/ScreenVB"]
margin_top = 188.0
margin_right = 984.0
margin_bottom = 372.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Left" type="VBoxContainer" parent="GameUI/MarginContainer/ScreenVB/MidBar"]
margin_right = 325.0
margin_bottom = 184.0
size_flags_horizontal = 3

[node name="Mid" type="VBoxContainer" parent="GameUI/MarginContainer/ScreenVB/MidBar"]
margin_left = 329.0
margin_right = 654.0
margin_bottom = 184.0
size_flags_horizontal = 3

[node name="Right" type="VBoxContainer" parent="GameUI/MarginContainer/ScreenVB/MidBar"]
margin_left = 658.0
margin_right = 984.0
margin_bottom = 184.0
size_flags_horizontal = 3

[node name="BotBar" type="HBoxContainer" parent="GameUI/MarginContainer/ScreenVB"]
margin_top = 376.0
margin_right = 984.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Speedometer" type="Control" parent="GameUI/MarginContainer/ScreenVB/BotBar"]
margin_right = 325.0
margin_bottom = 184.0
size_flags_horizontal = 3
script = ExtResource( 10 )

[node name="Stage1" type="TextureProgress" parent="GameUI/MarginContainer/ScreenVB/BotBar/Speedometer"]
self_modulate = Color( 0, 0.427451, 1, 1 )
margin_top = 100.0
margin_right = 341.0
margin_bottom = 200.0
step = 0.1
value = 10.0
texture_progress = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stage2" type="TextureProgress" parent="GameUI/MarginContainer/ScreenVB/BotBar/Speedometer"]
self_modulate = Color( 0.447059, 0, 1, 1 )
margin_left = 2.0
margin_top = 100.0
margin_right = 343.0
margin_bottom = 200.0
step = 0.1
texture_progress = ExtResource( 9 )

[node name="Stage3" type="TextureProgress" parent="GameUI/MarginContainer/ScreenVB/BotBar/Speedometer"]
self_modulate = Color( 1, 0, 0.176471, 1 )
margin_left = 4.0
margin_top = 100.0
margin_right = 345.0
margin_bottom = 200.0
step = 0.1
texture_progress = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mid" type="VBoxContainer" parent="GameUI/MarginContainer/ScreenVB/BotBar"]
margin_left = 329.0
margin_right = 654.0
margin_bottom = 184.0
size_flags_horizontal = 3

[node name="Right" type="VBoxContainer" parent="GameUI/MarginContainer/ScreenVB/BotBar"]
margin_left = 658.0
margin_right = 984.0
margin_bottom = 184.0
size_flags_horizontal = 3

[editable path="terrain1"]
